=> [[32m#<UserChild:0x00005605d50a1988[0m
  id: [1;34m1[0m,
  name_kanji_sei: [31m[1;31m"[0m[31mçŒ¿è°·[1;31m"[0m[31m[0m,
  name_kanji_mei: [31m[1;31m"[0m[31méš†å²[1;31m"[0m[31m[0m,
  name_kana_sei: [31m[1;31m"[0m[31mã‚µãƒ«ãƒ¤[1;31m"[0m[31m[0m,
  name_kana_mei: [31m[1;31m"[0m[31mã‚¿ã‚«ã‚·[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m07[0m:[1;34m09[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserChild:0x00005605d507a720[0m
  id: [1;34m2[0m,
  name_kanji_sei: [31m[1;31m"[0m[31méŽŒæ»[1;31m"[0m[31m[0m,
  name_kanji_mei: [31m[1;31m"[0m[31mé”å“‰[1;31m"[0m[31m[0m,
  name_kana_sei: [31m[1;31m"[0m[31mã‚«ãƒžã‚¿ã‚­[1;31m"[0m[31m[0m,
  name_kana_mei: [31m[1;31m"[0m[31mã‚¿ãƒ„ãƒ¤[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m07[0m:[1;34m18[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m07[0m:[1;34m18[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserChild:0x00005605d507a518[0m
  id: [1;34m3[0m,
  name_kanji_sei: [31m[1;31m"[0m[31mç†Šæ²¢[1;31m"[0m[31m[0m,
  name_kanji_mei: [31m[1;31m"[0m[31må¤§åœ°[1;31m"[0m[31m[0m,
  name_kana_sei: [31m[1;31m"[0m[31mã‚¯ãƒžã‚¶ãƒ¯[1;31m"[0m[31m[0m,
  name_kana_mei: [31m[1;31m"[0m[31mãƒ€ã‚¤ãƒ[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m05[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m05[0m:[1;34m34[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
